spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-bp141b59a2tbc98s8ko.mysql.rds.aliyuncs.com:3306/lightning_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username =lightning_server
spring.datasource.password =liu@434fkk&34093*#fjHDS
spring.datasource.hikari.max-lifetime=120000

